VITE_SUPABASE_PROJECT_ID="eihdccooggtbchmcnvby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaGRjY29vZ2d0YmNobWNudmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjAzNDAsImV4cCI6MjA4MjYzNjM0MH0.VR4kAMvPfdnn8OPF81Lpi3XxdclTT3kWbS1uuYoopRU"
VITE_SUPABASE_URL="https://eihdccooggtbchmcnvby.supabase.co"
